body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  width: 80%;
  height: 100%;
  background-color: #f8f8f8;
  padding:  20px 30px 30px 30px;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.inputFields {
  display: flex;
}

.inputFields > *:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.inputFields > *:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

button:hover {
  cursor: pointer;
}

.getImage, .showGrid, input {
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.1s; 
}

.getImage, .showGrid {
  background-color: #ffffff;
  color: #333;
  font-weight: bold;
  border-radius: 6px;
}
  
button:hover { 
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25); 
} 

h1 {
  margin: 0 auto 5px auto;
}

h4 {
  margin: 10px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.files {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fileNames {
  margin: 10px 0;
}

hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-grow: 1;
}

.imgContainer > img {
  object-fit: contain;
  max-height: 700px;
  border-radius: 6px;
}

.errorContainer {
  color: red;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px; /* Corrected typo */
  grid-template-rows: 100px 100px 100px; /* Corrected typo */
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
}

.grid > img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 6px;
}

.gridContainer {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}

.gridButtonContainer {
  position: relative;
}

.gridButtonContainer:hover .gridContainer {
  display: block; 
}

.img1, .img2, .img3 {
  grid-column: span 1;
}

.img4 {
  grid-column: span 2;
}

.img5 {
  grid-column: span 1;
}

.img6 {
  grid-column: span 3;
}

.interface {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}